<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="navbar">
          <div class="logo-container">
            <img
              src="images\userAsset\240_F_127517634_P2QBRJCo0UHcfEwmT9KTQc7b1Opq8XrN.jpg"
              class="logo"
            />
            <div class="logo-text">wechchha Sahu</div>
          </div>
          <div class="nav-items">
            <div><a href="#projects">Projects</a></div>
            <div><a href="#skills">Skills</a></div>
            <div><a href="#contactme">Contact me</a></div>
          </div>
        </div>

        <div class="hero-section">
          <div class="absolute faded-text">Swechchha</div>
          <div class="hero-section-left">
            <div class="hero-section-heading">Hi! Swechchha Sahu</div>
            <div class="hero-section-heading hero-section-sub-heading">
              I am a <span class="role"> </span>
            </div>
            <div class="hero-section-description">
              I'm a software developer and here is my portfolio Website. Here
              you'll learn about my journey as a software developer.
            </div>
            <div class="btn-pink">Hire me</div>
          </div>
          <div class="hero-section-right">
            <div class="absolute icons icon-dots">
              <img src="images\userAsset\dots.png" alt="" />
            </div>
            <div class="absolute icons icon-cube">
              <img src="images\userAsset\cube.png" alt="" />
            </div>
            <div class="absolute icons icon-circle">
              <img src="images\userAsset\circle.png" alt="" />
            </div>
            <div class="absolute icons icon-zigzak">
              <img src="images\userAsset\zigzags.png" alt="" />
            </div>
            <div class="absolute icons icon-plus">
              <img src="images\userAsset\plus.png" alt="" />
            </div>
            <div class="user-image">
              <img src="images\userAsset\Swechchha photo.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="project-section">
        <h2 class="page-header" id="projects">Project</h2>

        <div class="project-container">
          <div class="project-card" id="project1">
            <div class="project-number project-number-left">01</div>
            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img class="project-skill" src="images\stack\HTML.png" alt="" />
                <img class="project-skill" src="images\stack\CSS.png" alt="" />
                <img
                  class="project-skill"
                  src="images\stack\Javascript.svg"
                  alt=""
                />
              </div>
              <h2 class="project-heading">Grocery Stock</h2>
              <p class="project-subheading">
                It is a WebPage for Grocery stock Website
              </p>
              <div class="btn-grp">
                <div class="btn-pink btn-project">Read More</div>

                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
                <a href="">
                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="project-card" id="project2">
            <div class="project-number project-number-right">02</div>
            <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img class="project-skill" src="images\stack\HTML.png" alt="" />
                <img class="project-skill" src="images\stack\CSS.png" alt="" />
                <img
                  class="project-skill"
                  src="images\stack\Tailwind.png"
                  alt=""
                />
                <img
                  class="project-skill"
                  src="images\stack\NodeJs.svg"
                  alt=""
                />
                <img
                  class="project-skill"
                  src="images\stack\MongoDB.svg"
                  alt=""
                />
              </div>
              <h2 class="project-heading">StudyNotion</h2>
              <p class="project-subheading">
                It is an online Plateform for students and for learners.
              </p>
              <div class="btn-grp">
                <div class="btn-pink btn-project">Read More</div>
                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
                <a href="">
                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="skills" class="container skills-container">
        <div class="skill-fade-text">Skills</div>
        <div class="skill-container-left">
          <h2 class="skill-heading">
            <span class="caps">M</span>e and
            <br />
            MyTech Stack
          </h2>
          <div class="skills-subheading">
            <p>
              Hi there! I'm Swechchha Sahu, a passionate web developer with a
              knack for turning ideas into dynamic and user-friendly websites. I
              thrive on creative challenges and love to explore the
              ever-evolving world of web development.
            </p>
            <p>
              Programming Languages: C, C++, HTML, CSS, JavaScript. Front-end:
              React.js. Back-end: Node.js. Database: MongoDB, MySQL. Version
              Control: Git.
            </p>
            <p>
              I am excited about joining new ventures and contributing my skills
              to projects that challenge and inspire me. Whether it's working
              with a creative team, developing cutting-edge applications, or
              tackling complex problems, I am eager to embrace new
              opportunities.
            </p>
          </div>
        </div>
        <div class="skill-container-right">
          <img
            class="blob-style"
            src="images\userAsset\blob vector.png"
            alt=""
          />
          <img class="project-skill1" src="images\stack\HTML.png" alt="" />
          <img class="project-skill1" src="images\stack\CSS.png" alt="" />
          <img
            class="project-skill1"
            src="images\stack\Javascript.svg"
            alt=""
          />
          <img class="project-skill1" src="images\stack\Tailwind.png" alt="" />
          <img class="project-skill1" src="images\stack\NodeJs.svg" alt="" />
          <img class="project-skill1" src="images\stack\MongoDB.svg" alt="" />
          <img class="project-skill1" src="images\stack\Git.svg" alt="" />
          <img class="project-skill1" src="images\stack\Github.svg" alt="" />
        </div>
      </div>
      <div class="contactus-form-container" id="contactme">
        <div class="container">
          <h1 class="contactus-heading">Contact-us</h1>

          <h3 class="contactus-sub-heading">
            Question,thoughts,or just want to say hello?
          </h3>

          <div class="contactus-form-container">
            <form class="form" action="">
              <div class="formfield-container">
                <input
                  class="formfield"
                  type="text"
                  name="name"
                  id=""
                  placeholder="Enter your name"
                />
                <input
                  class="formfield"
                  type="text"
                  name="Email"
                  id=""
                  placeholder="Enter your email id"
                />
                <input
                  class="formfield"
                  type="text"
                  name="subject"
                  id=""
                  placeholder="Enter your subject"
                />
                <textarea
                  name="message"
                  id=""
                  cols="30"
                  rows="10"
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"
                ></textarea>
              </div>
              <button type="submit" class="btn-pink" id="submit-btn">
                Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-faded-text">Swechchha</div>
            <div class="link-wrapper">
              <div><a href="#Project">Project</a></div>
              <div><a href="#Skills">Skils</a></div>
              <div><a href="#Contactme">Contactme</a></div>
            </div>
            <div class="icon-wrapper">
              <a
                href="https://www.linkedin.com/in/swechchha-sahu-65464620a"
                class="fa-brands fa-linkedin icon"
              ></a>
              <a
                href="https://github.com/Swechchha1234"
                class="fa-brands fa-github icon"
              ></a>
              <a
                href="https://twitter.com/sahu_swechchha?t=UhrN-6EEmmM7tPR27lfawg&s=08"
                class="fa-brands fa-twitter icon"
              ></a>
              <a
                href="https://instagram.com/siyara_003?igshid=NGExMmI2YTkyZg=="
                class="fa-brands fa-instagram icon"
              ></a>

              <!-- <i class="fa-brands fa-github icon"></i>
                            <i class="fa-brands fa-twitter icon"></i>
                            <i class="fa-brands fa-instagram icon"></i>
                             -->
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
</html>
